<div id="Animation" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="AnimationContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-width="420" data-tchmi-left="0" data-tchmi-height-mode="Content">
<div id="imgFrame" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="UserControls/Animation/frame.svg" data-tchmi-top="32" data-tchmi-top-unit="px" data-tchmi-width="420" data-tchmi-width-unit="px" data-tchmi-height-mode="Content">
</div>
<div id="imgConnection" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="%f%20+%pp%Xpos%/pp%/3.6%/f%" data-tchmi-left-unit="px" data-tchmi-src="UserControls/Animation/connection.svg" data-tchmi-top="42" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>
<div id="imgPoor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="%f%20+%pp%Xpos%/pp%/3.6%/f%" data-tchmi-left-unit="px" data-tchmi-src="UserControls/Animation/poor.svg" data-tchmi-top="%f%12+%pp%Ypos%/pp%/62.5%/f%" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%FeederNum%/i%",
    "actions": []
  }
]
</script>
</div>
</div>