<div id="AxisInfo" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">
<div id="gdAxisInfo" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="tblAxisName" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%tblAxisName::RenderedHeight%/ctrl%/2%/f%" data-tchmi-text="%pp%AxisName%/pp%" data-tchmi-right="2" data-tchmi-right-unit="%" data-tchmi-bottom="5" data-tchmi-bottom-unit="%">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="tblAxisPos" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%tblAxisPos::RenderedHeight%/ctrl%/3%/f%" data-tchmi-text="%f%'Position: '+(%pp%AxisInfo::fActPosition%/pp%*%l%F_ConvertUnits%/l%).toFixed(1)+ ' '+%l%U_pos%/l%%/f%" data-tchmi-right="2" data-tchmi-right-unit="%" data-tchmi-bottom="5" data-tchmi-bottom-unit="%">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="tblAxisVelo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%tblAxisVelo::RenderedHeight%/ctrl%/3%/f%" data-tchmi-text="%f%'Velocity: ' + (%pp%AxisInfo::fActVelocity%/pp%*%l%F_ConvertUnits%/l%).toFixed(1)+' '+%l%U_Velo%/l%%/f%" data-tchmi-right="2" data-tchmi-right-unit="%" data-tchmi-bottom="5" data-tchmi-bottom-unit="%">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="tblAxisMode" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="%" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%tblAxisMode::RenderedHeight%/ctrl%/3%/f%" data-tchmi-text="%f%'Axis Mode: '+ TcHmi.Functions.Beckhoff.EnumToString(%pp%AxisInfo::eAxisMode%/pp%, %s%AxisModeMapping%/s%)%/f%" data-tchmi-right="2" data-tchmi-right-unit="%" data-tchmi-bottom="5" data-tchmi-bottom-unit="%">
</div>
</div>
</div>