<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{4e4178e0-7104-4b3d-8342-d5a78fcb71f7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//fbFeeder1		: FB_Feeder(nFeederId := 1);
	//fbFeeder2		: FB_Feeder(nFeederId := 2);
	
	fbFeeders		: ARRAY[1..2] OF FB_Feeder[(nFeederId := 1),(nFeederId := 2)];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fbFeeder1();
//fbFeeder2();
fbFeeders[1]();
fbFeeders[2]();
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>